@ngdoc overview

@name Guide

@description

# Features

We created this project to easily replicate those functionnality and not having to recode them.

<div class="row">
    <div class="col s12 m4">
        <h4>Fix column design</h4>
        <p>(Dynamic generation)</p>
    </div>
    <div class="col s12 m4">
        <h4>Responsive layout</h4>
        <p>(columns got min width)</p>
    </div>
    <div class="col s12 m4">
        <h4>Animated</h4>
        <p>(coming soon)</p>
    </div>
</div>

<div class="row">
    <div class="col s12">
        <h4>Sortable</h4>
        <p>Components can be sorted using drag and drop interaction.</p>
    </div>
</div>

<div class="row">
    <div class="col s12">
        <h4>Export/Import as String</h4>
        <p>Export or Import a dashboard as a String. This feature also include components parameters to load them.</p>
    </div>
</div>

## Components

It is required to code your own component. This documentation provide a defined structure to follow but HTML is completely up to you.

### 3 views

A component can have three states to display its content.

<div class="row">
    <div class="col s12 m4">
        <h4>Default</h4>
        <p></p>
    </div>
    <div class="col s12 m4">
        <h4>Fullscreen</h4>
        <p></p>
    </div>
    <div class="col s12 m4">
        <h4>Alternative</h4>
        <p></p>
    </div>
</div>

## Any missing feature ?

If you need a feature which is not describe here, you can connect and submit a request on our <a href="https://github.com/fluanceit/angular-dashboard/issues">github issue tracker</a>.
