@ngdoc overview
@name Installation
@priority 100
@description

# Installation

## Using bower

You can install bower

    $ bower install https://github.com/fluanceit/bower-angular-dashboard.github

You can use wiredep to automatically inject **angular-dashboard-fluance.js** and **angular-dashboard-fluance.css** files.

## Manually

Download latest releases version on our <a href="https://github.com/fluanceit/bower-angular-dashboard/releases">main repository</a>, unzip, copy paste .js and .css files in your project.

Inject them in your HTML code using :

    <html>
        <head>
            <link rel="stylesheet" href="angular-dashboard-fluance.css" />
            <script src="angular-dashboard-fluance.js"></script>
        </head>
        <body>

        </body>
    </html>
