@ngdoc overview
@name Save and restore
@priority 160
@description

# Save and restore

Main reason to export as a string is being able to save a dashboard layout in a cookie or a persistent storage.


You can export a dashboard as a String using toString() method :

    var object = fluanceDashboard.get('simple-demo');
    var backup = object.toString();

You can initialise a dashboard from a string using fromString() method :

    var object = fluanceDashboard.get('simple-demo');
    object.fromString(backup);

**Note:** Make sure, that if you import a dashboard, that you offer all components the dashboard needs. So if you saved a dashboard with an ``ImageComponent`` in it, make sure the loading instance also has this ``ImageComponent`` available.

## Under the hood

The generated string contains a list of components, with their parameters to make it possible to recreate the dashboard from scratch. It also keeps in memory the positions of each component relatively and so for each layout (a.k.a. number of columns displayed).

    [{
        "name": "imagesComponent",
        "params": {
            "url": "https://images.unsplash.com/photo-1445251836269-d158eaa028a6?q=80&fm=jpg&w=800&fit=max"
        },
        "positions": {
            # If 2 columns
            "2": {
                "column": 0,
                "position": 1
            },
            # If 4 columns
            "4": {
                "column": 0,
                "position": 0
            },
            # If 5 columns
            "5": {
                "column": 0,
                "position": 0
            }
        }
    }, {
        "name": "imagesComponent",
        "params": {
            "url": "https://images.unsplash.com/photo-1439546743462-802cabef8e97?q=80&fm=jpg&w=800&fit=max"
        },
        "positions": {
            "2": {
                "column": 0,
                "position": 2
            },
            "4": {
                "column": 2,
                "position": 0
            },
            "5": {
                "column": 1,
                "position": 0
            }
        }
    }, {
        "name": "imagesComponent",
        "params": {
            "url": "https://images.unsplash.com/photo-1443479579455-1860f114bf77?q=80&fm=jpg&w=800&fit=max"
        },
        "positions": {
            "2": {
                "column": 0,
                "position": 0
            },
            "4": {
                "column": 3,
                "position": 0
            },
            "5": {
                "column": 1,
                "position": 1
            }
        }
    }]
