@ngdoc overview

@name Components
@priority 110

@description

# Components

A dashboard contains components. You have to implement your own for your project.

To connect with your dashbaord object, components need to have a defined structure. They need to be developped specifically for this project. It has been design to easily fit in an angular project, so it can use injection.

However, you can find here a set of already made component with working example :

### 3 views

A component can have three states to display its content.

**Default**, Extended and Settings

Of course, if your component does not need any settings, you can save yourself the time and not implement the view (same goes for extended).

### Simple demo of one component

Here are three image components which feature our the three views (orange buttons below).

<div ng-controller="exempleController">
    <dashboard id="components-simple-exemple" data-width="auto" data-columns="3" data-columns-min-width="250"></dashboard>
</div>

<div class="row">
    <div class="col s12">
        <h4>Live example</h4>
        <p>Since now you know all about our features and about components, you should give a look at the example we built for you to see what your final result can look like.</p>
        <a class="btn btn-primary btn-lg left" href="#/presentation/examples" role="button">See a live example</a>
    </div>
</div>
