@ngdoc overview

@name Features
@priority 100

@description

# Features

We created this project to easily replicate those functionnality and not having to recode them.

<div class="row">
    <div class="col s12 m6">
        <h4>Fix column design</h4>
        <p>(Dynamic generation)</p>
    </div>
    <div class="col s12 m6">
        <h4>Responsive layout</h4>
        <p>(columns got min width)</p>
    </div>
</div>

<div class="row">
    <div class="col s12">
        <h4>Sortable</h4>
        <p>Components can be sorted using drag and drop interaction.</p>
    </div>
</div>

<div class="row">
    <div class="col s12">
        <h4>Export/Import as String</h4>
        <p>Export or Import a dashboard as a String. This feature also include components parameters to load them.</p>
    </div>
</div>


<div class="row">
    <div class="col s12">
        <h4>Modular components</h4>
        <p>This dashboard library has been build to really easily customize and create your own elements. They need to be define specifically for your case.</p>
        <a class="btn btn-primary btn-lg left" href="#/presentation/components" role="button">Read about components</a>
    </div>
</div>
